# JohnnyLike

./: .gitignore  JohnnyLike.sln  README.md
.github/workflows/: ci.yml  fuzz-extended.yml  fuzz-nightly.yml  simrunner-baseline.yml  (+3 more)
docs/: narration-beats.md  simrunner-forbidden-regression-addendum.md  simrunner-milestone-pre-analysis.md
fuzz-configs/: stress-test.json
scenarios/: chat_redeem_test.json  jim_pam_highfive.json
scripts/: personalityStudy.ps1  personalityStudy.sh
src/JohnnyLike.Domain.Island/: CampfireItem.cs  DecisionTuningProfile.cs  EffectContext.cs  IFoodSource.cs  IIslandActionCandidate.cs  IIslandRecipe.cs  IslandActionParameters.cs  IslandActorState.cs  IslandDomainPack.cs  IslandWorldState.cs  JohnnyLike.Domain.Island.csproj  NullResourceReservationService.cs  RecipeRegistry.cs  ShelterItem.cs  TraitProfile.cs  WorldItem.cs  WorldItemTypeRegistry.cs
src/JohnnyLike.Domain.Island/Buffs/: AlivenessBuff.cs
src/JohnnyLike.Domain.Island/Candidates/: BashTreasureChestCandidateProvider.cs  CampfireMaintenanceCandidateProvider.cs  CandidateRequirements.cs  CoconutCandidateProvider.cs  CollectDriftwoodCandidateProvider.cs  FishingCandidateProvider.cs  IIslandCandidateProvider.cs  IdleCandidateProvider.cs  IslandCandidateProviderAttribute.cs  IslandContext.cs  MermaidEncounterCandidateProvider.cs  PlaneSightingCandidateProvider.cs  SandCastleCandidateProvider.cs  ShelterMaintenanceCandidateProvider.cs  SleepCandidateProvider.cs  SwimCandidateProvider.cs  VignetteCandidateProvider.cs
src/JohnnyLike.Domain.Island/Chat/: ChatCandidateProvider.cs
src/JohnnyLike.Domain.Island/Items/: BeachItem.cs  CalendarItem.cs  CampfireItem.cs  CoconutTreeItem.cs  DriftwoodPileItem.cs  FishingPoleItem.cs  IExpirableItem.cs  ITickableWorldItem.cs  MaintainableWorldItem.cs  MermaidEncounterItem.cs  MermaidItem.cs  OceanItem.cs  PalmFrondBedItem.cs  PalmFrondBlanketItem.cs  PlaneItem.cs  PlaneSightingItem.cs  SandCastleItem.cs  SharkItem.cs  ShelterItem.cs  StalactiteItem.cs  ToolItem.cs  TreasureChestItem.cs  UmbrellaItem.cs  WeatherItem.cs
src/JohnnyLike.Domain.Island/Metabolism/: MetabolicBuff.cs  MetabolismMath.cs
src/JohnnyLike.Domain.Island/Recipes/: CookFishRecipe.cs  IslandRecipeRegistry.cs  RecipeCandidateBuilder.cs  RecipeDefinition.cs  RecipeDiscoverySpec.cs  RecipeDiscoverySystem.cs
src/JohnnyLike.Domain.Island/Recipes/Definitions/: Bait.cs  Campfire.cs  CookFish.cs  FishingPole.cs  PalmFrondBed.cs  PalmFrondBlanket.cs  Rope.cs  Umbrella.cs
src/JohnnyLike.Domain.Island/Stats/: CoconutAvailabilityStat.cs  DriftwoodAvailabilityStat.cs  FishPopulationStat.cs  TideStat.cs  TimeOfDayStat.cs  WeatherStat.cs
src/JohnnyLike.Domain.Island/Supply/: BaitSupply.cs  BountyCollectionContext.cs  CarcassScrapsSupply.cs  CoconutSupply.cs  CookedFishSupply.cs  FishSupply.cs  IEdibleSupply.cs  ISupplyActionCandidate.cs  ISupplyBounty.cs  PalmFrondSupply.cs  RocksSupply.cs  RopeSupply.cs  ShellSupply.cs  StickSupply.cs  SupplyItem.cs  SupplyPile.cs  UmbrellaSupply.cs  WoodSupply.cs
src/JohnnyLike.Domain.Island/Telemetry/: TracerExtensions.cs
src/JohnnyLike.Domain.Island/Vitality/: VitalityBuff.cs
src/JohnnyLike.Domain.Kit.Dice/: AdvantageType.cs  Dice.cs  DndMath.cs  JohnnyLike.Domain.Kit.Dice.csproj  RollOutcomeTier.cs  SkillCheckActionParameters.cs  SkillCheckRequest.cs  SkillCheckResolver.cs  SkillCheckResult.cs
src/JohnnyLike.NarratorSimRunner/: JohnnyLike.NarratorSimRunner.csproj  Program.cs
src/JohnnyLike.SimRunner/: Archetypes.cs  EventSchedule.cs  FakeExecutor.cs  FuzzConfig.cs  FuzzRunner.cs  FuzzableFakeExecutor.cs  JohnnyLike.SimRunner.csproj  MetricsCollector.cs  Program.cs  ScenarioLoader.cs  TeeWriter.cs
src/JohnnyLike.SimRunner/Optimizer/: OptimizerResult.cs  OptimizerRunner.cs
src/JohnnyLike.SimRunner/PressureFuzzer/: GoldenStateEntry.cs  GoldenStateLoader.cs  GoldenStates.cs  PressureFuzzerRunner.cs  PressureFuzzerScenario.cs  golden-states.json
tests/JohnnyLike.Domain.Island.Tests/: AlivenessCandidateRequirementTests.cs  DecisionExplainTests.cs  DecisionPragmatismTests.cs  DecisionTuningProfileTests.cs  DespairComfortActionTests.cs  DurationTests.cs  EffectHandlerRefactoringTests.cs  FishingContentionIntegrationTests.cs  FishingSpotSelectionTests.cs  GoldenStateLoaderTests.cs  IslandDomainTests.cs  JohnnyLike.Domain.Island.Tests.csproj  MaintenanceCandidateProviderTests.cs  MaintenanceIntegrationTests.cs  MetabolicBuffTests.cs  MetabolismMathTests.cs  NarrationBeatEmissionTests.cs  NarrationImprovementTests.cs  OptimizerRunnerTests.cs  PeriodicSnapshotTests.cs  PersonalityPragmatismTests.cs  PressureFuzzerProfileTests.cs  RecipeSystemTests.cs  SharkTests.cs  SupplySystemTests.cs  TestHelpers.cs  ToolItemTests.cs  TopoSortTests.cs  TreasureChestAndSharkTests.cs  TreasureChestTests.cs  VitalityBuffTests.cs  WorldItemEnvironmentTests.cs  WorldItemTests.cs  WorldStatTests.cs  WorldTickTraceTests.cs
(+74 files in other folders)
