<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JohnnyLike.Engine\JohnnyLike.Engine.csproj" />
    <ProjectReference Include="..\JohnnyLike.Domain.Office\JohnnyLike.Domain.Office.csproj" />
    <ProjectReference Include="..\JohnnyLike.Domain.Island\JohnnyLike.Domain.Island.csproj" />
  </ItemGroup>

</Project>
