<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JohnnyLike.Domain.Abstractions\JohnnyLike.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\JohnnyLike.Domain.Kit.Dice\JohnnyLike.Domain.Kit.Dice.csproj" />
  </ItemGroup>

</Project>
