<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JohnnyLike.Domain.Island\JohnnyLike.Domain.Island.csproj" />
    <ProjectReference Include="..\..\src\JohnnyLike.Domain.Kit.Dice\JohnnyLike.Domain.Kit.Dice.csproj" />
    <ProjectReference Include="..\..\src\JohnnyLike.Domain.Abstractions\JohnnyLike.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\JohnnyLike.Engine\JohnnyLike.Engine.csproj" />
    <ProjectReference Include="..\..\src\JohnnyLike.SimRunner\JohnnyLike.SimRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
